# spring-data-jpa-example

./: .gitignore  README.md  pom.xml
src/main/config/: config.properties  log.properties
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/persistence/: CustomerRepository.java
src/main/java/com/example/presentation/: CustomerController.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/sql/: createTable.sql  insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/customer/: customerCreate.jsp  customerEdit.jsp  customerList.jsp
src/test/java/com/example/model/: CustomerTest.java
src/test/java/com/example/presentation/: CustomerControllerTest.java
